<!DOCTYPE html>
<html>

<head>
  <title>Toby's Text Editor</title>

  <script src="scripts/jquery-1.10.2.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheets/frameResizer.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/global.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/topMenu.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/dialog.css">


  <link rel="stylesheet" href="Jquery-ui/themes/base/all.css">
  <script src="Jquery-ui/jquery-1.10.2.js"></script>
  <script src="Jquery-ui/ui/core.js"></script>
  <script src="Jquery-ui/ui/widget.js"></script>
  <script src="Jquery-ui/ui/position.js"></script>
  <script src="Jquery-ui/ui/menu.js"></script>
  <link rel="stylesheet" href="Jquery-ui/demos/demos.css">
  <script>
    $(function() {
      $( "#fileMenu" ).menu();
      $( "#viewMenu" ).menu();
    });
  </script>
  <style>
    .ui-menu {

      width: 150px;
      position: absolute;

    }
  </style>
</head>

<body>

<table id="table">

  <tr id="row1">
    <td id="topMenu" colspan="3">

      <button id="file-button" class="menu-button">File</button>
      <button id="view-button" class="menu-button">View</button>

      <ul id="fileMenu" class="item-menu">
        <li class="item-row" id="openFile">
          <div class="listColA">✓</div>
          <div class="listColB">Open File</div>
          <div class="listColC">c-o</div>
        </li>

        <li class="item-row" id="openRecent">
        <div class="listColA">✓</div>
        <div class="listColB">Open Recent</div>
        <div class="listColC"></div>
          <ul>
            <li>file 1</li>
            <li>file 2</li>
            <li>file 3</li>
          </ul>
        </li>

        <li class="item-row" id="openFolder">
          <div class="listColA">✓</div>
          <div class="listColB">Open Folder</div>
          <div class="listColC">c-f</div>
        </li>

        <li class="item-row" id="saveFile">
          <div class="listColA">✓</div>
          <div class="listColB">Save File</div>
          <div class="listColC">c-s</div>
        </li>
      </ul>

      <ul id="viewMenu" class="item-menu">
        <li class="item-row" id="toggleFileBrowser">
          <div class="listColA">✓</div>
          <div class="listColB">File Browser</div>
          <div class="listColC">c-s-b</div>
        </li>
        <li class="item-row" id="toggleTerminal">
          <div class="listColA">✓</div>
          <div class="listColB">Terminal</div>
          <div class="listColC">c-s-t</div>
        </li>
      </ul>

    </td>
  </tr>

  <tr id="row2">
    <td id="browser" rowspan="3">
      <iframe src="fileBrowser.html" seamless></iframe>
    </td>

    <td id="verticalBar" rowspan="3"></td>

    <td id="editor">
      <iframe src="editor.html" seamless></iframe>
    </td>
  </tr>

  <tr id="row3">
    <td id="horizontalBar" colspan="2"></td>
  </tr>

  <tr id="row4">
    <td id="terminal" colspan="2">
      <iframe src="Term.html" seamless></iframe>
    </td>
  </tr>

</table>

<script src="scripts/strings.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="scripts/bridge.js"></script>
<script src="scripts/frameResizer.js"></script>
<script src="scripts/utility.js"></script>
<script src="scripts/ide.js"></script>

<script src="scripts/mouseEventPane.js"></script>
<script src="scripts/dialog.js"></script>
<!--<script src="scripts/menu.js"></script>-->
<script src="scripts/topMenu.js"></script>

</body>
</html>